{
  "name": "nbarinov-theme",
  "version": "1.0.0",
  "description": "Главная тема сайта nbarinov.ru",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbarinov/nbarinov-theme.git"
  },
  "author": "Nikita Barinov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nbarinov/nbarinov-theme/issues"
  },
  "homepage": "https://github.com/nbarinov/nbarinov-theme#readme",
  "dependencies": {
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglifycss": "^1.0.8",
    "gulp-uglifyjs": "^0.6.2",
    "rimraf": "^2.6.1"
  }
}
